# hrm

./: pom.xml
hrm-common/src/main/java/com/hrm/common/entity/: PageResult.java  Result.java  ResultCode.java
hrm-common/src/main/java/com/hrm/common/exception/: CommonException.java
hrm-common/src/main/java/com/hrm/common/handler/: BaseExceptionHandler.java
hrm-common/src/main/java/com/hrm/common/utils/: IdWorker.java
hrm-company/: pom.xml
hrm-company/src/main/java/com/hrm/company/: CompanyApplication.java
hrm-company/src/main/java/com/hrm/company/controller/: CompanyController.java
hrm-company/src/main/java/com/hrm/company/mapper/: CompanyMapper.java
hrm-company/src/main/java/com/hrm/company/service/: ICompanyService.java
hrm-company/src/main/java/com/hrm/company/service/impl/: CompanyServiceImpl.java
hrm-company/src/main/resources/: application.yml
hrm-company/src/main/resources/sql/company/: co_company.sql
hrm-company/src/test/java/com/hrm/company/mapper/: CompanyMapperTest.java
hrm-model/: pom.xml
hrm-model/src/main/java/com/hrm/domain/company/: Company.java
